[uwsgi]
socket = /tmp/uwsgi_irolink-app_web.sock 
chdir = /vagrant/src/irolink-app/src/web/
daemonize = /var/log/uwsgi/irolink-app_web.log
#pidfile = /var/run/uwsgi/irolink-app.pid
python-path = /vagrant/src/irolink-app/src/web/
master = true
#processes = 3
#threads = 2
#mount = /app=app.py
#wsgi-file = app.py
wsgi-file = app.py
callable = app
manage-script-name = true
